.grid-header {
    grid-area: header;
}

.grid-main {
    background: #ecf3f3;
    grid-area: main;
}


.grid-main h1 {
   text-align: center;
   font-size: 50px;
   font-family: 'Zilla Slab', serif;
   color: #000000;
}


.grid-main h3 {
   margin-left: 70px;
   margin-top: 40px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 25px;
}

.grid-aside {
    background: #ecd0d9;
    grid-area: aside;
}

.grid-footer {
    background: #48e;
    grid-area: footer;
}


.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "footer footer footer";
    grid-template-rows: repeat(autofill, 1fr);
    height: 100vh;
}


.nav {
   display: flex;
   background: rgb(30, 10, 160);
   
}

.nav_li {
  position: relative;
  display: inline-block;
  color: #fff;
  bottom: 25px;
  margin-left: 30px;
  margin-bottom: 20px;
  transform: translateY(50%);
}


.nav_li a {
    color: #fff;
    text-decoration: none;
 }

 
 
.nav_li:hover > a {
    color: #f4abf7;
 }


 .nav_li:hover {
   color: #f4abf7;
}


 .nav_li i {
    width: 25px;
    margin-right: 10px;
    } 


.logo {
      top: -8px;
      width: 48px;
      margin-top: 20px;
      margin-left: 10px;
}

 
.caja {
    display: inline-flex;
    position: relative;
   padding-left: 40px;
   padding-top: 40px;
   margin-bottom: 25px;
 }


 .grid-revistas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
}


.revistas {
    text-align: center;
    margin-top: 70px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }


 .revistas input{
   width: 150px;
   height: 26px;
   margin-top: 15px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .revistas h4 {
   margin-top: 15px;
 }


 .revistas-fotos {
    width: 150px;
    height: 180px;
    border: 3px solid #03fc7fd8;
 }

 
 .caja1 {
   display: block;
    width: 700px;
    height: 355px;
    padding-left: 30px;

}


.caja1 h4 {
   text-align: center;
   font-size: 35px;
   margin-bottom: 15px;
   color: #e68303 ;
}


.caja1 h5 {
   font-size: 20px;
   margin-bottom: 10px;
}


.caja1 p {
   text-align: justify;
    font-size: 17px;
    margin-bottom: 20px;
}


 .caja2 {
    display: inline-flex;
    padding: 20px;
}


 .caja4 {
  display: block;
  width: 250px;
  padding-left: 20px;
}


.clase1 .button {
   background: gold;
   width: 325px;
   height: 40px;
   margin-bottom: 10px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 20px;
   color: #07864b;
   border: none;
   letter-spacing: 5px;
}


.clase1 .button:hover {
   background:  #07864b;
   color: gold ;
   width: 325px;
   height: 40px;
   margin-bottom: 10px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 20px;
   border: none;
   transition-property: background;
   transition-duration: 1s;
}


.clase2 {
   position: absolute;
   bottom: 0;
   right: 0;
   margin-bottom: 10px;
}


.clase2 .input {
   background: gold;
   height: 50px;
   width: 230px;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: #04a75b;
   letter-spacing: 5px;

}


.clase2 .input:hover{
   background: black;
   height: 50px;
   width: 230px;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: #e5f3ec;
   transition-property: background;
   transition-duration: 1s;

}

 .clase {
    display: flex;
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
    margin-bottom: 35px;
 }


 .fotos {
    border: 3px solid rgb(0, 217, 255);
    height: 355px;
    width: 250px;
 }


 .fotos1 {
    width: 220px;
    height: 355px;
 }
 

 .fotos2 {
    width: 150px;
    height: 170px;
    margin-top: 30px;
}



.fotos2-2 {
   width: 120px;
   height: 150px;
   margin-top: 90px;
   border-radius: 20px;
}


.fotos3 {
    height: 300px;
    width: 210px;
    display:inline;
 }


 .leo {
    display: inline;   
    margin-left: 25px;
    margin-bottom: none;
}


.caja h4 {
    text-align: center;
    font-size: 40px;
    color: #3764eb;
 }


 .caja h5 {
    margin-top: 30px;
    font-size: 25px;
 }



 .caja p {
    font-size: 15px;
    margin-top: 40px;
 }


 
 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 30px 30px 30px;
    font-size: 18px;
 }



.caja1 .clase1 {
   position: absolute;
    right: 25%;
    bottom: 0;
}


 .grid-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px;
    margin-top: 50px;
    font-size: 15.5px;
 } 


.grid-aside h3 {
   font-size: 30px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding-top: 40px;
   text-align: center;
}


.grid-aside h4 {
    font-size: 20px;
    font-family: 'Anton', sans-serif;
    padding: 55px 15px;
 }



 .grid-fotos2 {
   text-align: center;
} 


.grid-fotos2 h5 {
   margin-top: 15px;
   font-size: 15px;
   font-family: 'Libre Baskerville', serif;
   
}


.grid-footer h4 {
   text-align: center;
   font-size: 20px;
   margin: 25px;
}


.grid-footer h5 {
   display: inline;
   font-size: 20px;
   padding: 25px;
}


.nav_li-li {
    display: inline-block;
   margin-left:  40px;
   margin-bottom: 15px;
}   

.nav_li-li a {
   text-decoration: none;
   color: #fff;
   margin-left: 15px;
}


.nav_li-li i {
   color: #fff;
}


.nav_li-li:hover > a {
   color: rgb(202, 181, 181);
}


.nav_li-li:hover > i {
   color: rgb(202, 181, 181);
}





.flex-container {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: center;
   background: rgb(188, 243, 227);
   margin: 50px 30px;
}


.form {
   min-width: 400px;
   flex: 1;
   text-align: center;
   padding: 30px;
   order: 6;
}


body{
   background: #000;
}

.form-input {
   width: 100%;
   padding: 10px;
   margin: 15px 0;
   border: none;
   background: transparent;
   border-bottom: 3px solid #4adab8;
}


.form-input:focus {
   outline: none;
   background: linear-gradient(to bottom, transparent, #ada8ad);
   border-bottom: #000;
}


.form .button {

   width: 100%;
   padding: 10px;
   margin: 15px 0;
   background: #50dd9b;
   border: none;
   border-bottom: 3px solid #4adab8;
}

.form .button:hover {
   width: 100%;
   padding: 10px;
   margin: 15px 0;
   background: #4f8d70;
   border: none;
   border-bottom: 3px solid #4adab8;
   color: #fff;
}


.form textarea {
   min-height: 100px;
   resize: none;
}


.form-imagen {
   flex: 1;
   padding: 30px;
   text-align: center;
   min-width: 380px;
   max-width: 700px;
   order: 3;
}


.form-imagen img {
   width: 85%;
   margin: auto;
}






/* .container {
   display: flex;
   flex-direction: column;
   height: 100vh;
}


.header, .main, .aside, .footer {
   padding: 20px;
}



.header {
   background: #fa8a6e;
   flex-basis: 60px;
}


.main {
   background: #098;
   flex-basis: 300px;
   flex-grow: 2;
   flex-shrink: 0;
}


.aside {
   background: #f3b6b6;
   flex-basis: 200px;
   flex-grow: 1;
   flex-shrink: 0;
}


.footer {
   background: #777;
   flex-grow: 1;
}



@media screen and (min-width:800px){
   
    .container {
      display: grid;
      grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
      grid-template-columns: repeat(3, 1fr);
   }

   .header {
      grid-column: 1 / 4;
   }

   .footer {
      grid-column: 1 / 4;
      grid-row: 6 / 7;
   }

   .main {
      grid-column: 1 / 3;
      grid-row: 2 / 7;
   }

   .aside {
      grid-row: 2 / 6;
   }
} */